# micronaut-serde-error-raw

./: build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/com/example/: RootConfig.java
gradle/wrapper/: gradle-wrapper.properties
mn_4_1_6_jsonp/: build.gradle
mn_4_1_6_jsonp/src/test/groovy/com/example/: RootConfigSpec.groovy
mn_4_2_0_jackson/: build.gradle
mn_4_2_0_jsonp/: build.gradle
