plugins {
    id 'java'
    id("io.micronaut.library") version "4.2.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-api:2.2.6")
}

micronaut {
    version "4.1.6"
}